<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/basichomewidget"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:label="@string/titleBasicHomeWidget"
    android:updatePeriodMillis="1800000"
    android:configure="com.vanhlebarsoftware.kmmdroid.HomeScreenConfiguration">
</appwidget-provider>
