<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
    	android:summary="@string/summaryOpenLastUsed"
    	android:key="openLastUsed"
    	android:title="@string/titleOpenLastUsed">
    </CheckBoxPreference>
    <CheckBoxPreference 
    	android:summary="@string/summaryLinkToDropbox"
    	android:key="linkToDropbox"
    	android:title="@string/titleLinkToDropbox">
    </CheckBoxPreference>
</PreferenceScreen>