<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleScheduleAccount"
    	android:id="@+id/titleScheduleAccount"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:id="@+id/scheduleAccount"
    />
</LinearLayout>