<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

<RelativeLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleCategoryName"
    	android:id="@+id/titleCategoryName"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/titleCategoryName"
		android:id="@+id/categoryName"
	/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="15sp"
		android:layout_below="@id/categoryName"
		android:id="@+id/titleOpeningInfo"
		android:text="@string/titleOpeningInfo"
	/>
	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:layout_below="@+id/titleOpeningInfo"
    	android:text="@string/titleCategoryType"
    	android:id="@+id/titleCategoryType"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
		android:layout_below="@+id/titleOpeningInfo"
		android:layout_toRightOf="@+id/titleCategoryType"
    	android:id="@+id/categoryType"
    />
	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:layout_below="@+id/categoryType"
    	android:text="@string/titleCategoryCurrency"
    	android:id="@+id/titleCategoryCurrency"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
		android:layout_below="@+id/categoryType"
		android:layout_toRightOf="@+id/titleCategoryCurrency"
    	android:id="@+id/categoryCurrency" 
    />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:layout_below="@+id/categoryCurrency"
    	android:gravity="center_vertical"
    	android:text="@string/titleCategoryNotes"
    	android:id="@+id/titleCategoryNotes"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/categoryCurrency"
		android:layout_toRightOf="@+id/titleCategoryNotes"
		android:id="@+id/categoryNotes"
		android:inputType="textMultiLine"
		android:gravity="top"
		android:height="200sp"
	/>	
	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/categoryNotes"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountTransactions"
    	android:id="@+id/titleAccountTransactions"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp">	
	</TextView>
</RelativeLayout>
</ScrollView>