<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#62B1F6">	
	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="left"
    	android:background="@drawable/titlelabel_background"
    	android:text="@string/titleCreateModifySplits"
    	android:id="@+id/titleCreateModifySplits"
    	android:textSize="25sp"
    	android:gravity="center_vertical"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    <LinearLayout
  		android:orientation="vertical"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentBottom="true"
  		android:gravity="bottom"
  		android:id="@+id/footer">
  		
  		<TextView 
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="@string/titleSumofSplits"
  			android:textColor="@android:color/black"
  			android:id="@+id/SumofSplits"
  		/>
  		<TextView 
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="@string/titleUnassigned"
  			android:textColor="@android:color/black"
  			android:id="@+id/Unassigned"
  		/>
  		<TextView 
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="@string/titleTransactionAmount"
  			android:textColor="@android:color/black"
  			android:id="@+id/TransAmount"
  		/>
	</LinearLayout>
    <ScrollView 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/footer">
	
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/TableAddSplits">
			<TableRow>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:width="125dip"
					android:textColor="@android:color/black"
					android:gravity="center_horizontal"
					android:textSize="10dip"
					android:text="Category"
				/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:width="100dip"
					android:textColor="@android:color/black"
					android:gravity="center_horizontal"
					android:textSize="10dip"
					android:text="Memo"
				/>		
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:width="95dip"
					android:textColor="@android:color/black"
					android:gravity="center_horizontal"
					android:textSize="10dip"
					android:text="Amount"
				/>		
			</TableRow>
			<TableRow
				android:id="@+id/splitEntryRow">
				<Spinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/splitCategory"
				/>
				<EditText 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/splitMemo"
				/>
				<EditText 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/splitAmount"
					android:inputType="numberSigned|numberDecimal"
				/>
			</TableRow>
		</TableLayout>
	</ScrollView>
	</RelativeLayout>
</LinearLayout>