<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
			
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="left"
			android:id="@+id/ptrDate"
			android:text="Date"
			android:textSize="12sp"
			android:textColor="@android:color/black" />
			
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="left"
			android:id="@+id/ptrAccount"
			android:text="Account"
			android:textSize="12sp"
			android:textColor="@android:color/black" />
			
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="left"
			android:id="@+id/ptrDetails"
			android:text="Details"
			android:textSize="12sp"
			android:textColor="@android:color/black" />
			
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="right"
			android:id="@+id/ptrAmount"
			android:text="Amount"
			android:textSize="12sp"
			android:textColor="@android:color/black" />
	</LinearLayout>
</LinearLayout>