<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#62B1F6">
	
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleScheduleName"
    	android:id="@+id/titleScheduleName"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/titleScheduleName"
		android:id="@+id/editScheduleName"
		android:inputType="text"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/editScheduleName"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleScheduleFrequency"
    	android:id="@+id/titleScheduleFrequency"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="75sp"
    	android:layout_below="@id/editScheduleName"
    	android:layout_toRightOf="@id/titleScheduleFrequency"
    	style="@android:style/Widget.DropDownItem"
    	android:id="@+id/scheduleFrequencyNumber"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="150sp"
    	android:layout_below="@id/editScheduleName"
    	android:layout_toRightOf="@id/scheduleFrequencyNumber"
    	android:id="@+id/scheduleFrequencyDescription"
    />  
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/scheduleFrequencyDescription"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleSchedulePaymentMethod"
    	android:id="@+id/titleSchedulePaymentMethod"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:layout_below="@id/scheduleFrequencyDescription"
    	android:layout_toRightOf="@id/titleSchedulePaymentMethod"
    	android:id="@+id/schedulePaymentMethod"
    />      
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/schedulePaymentMethod"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleTransactionType"
    	android:id="@+id/titleScheduleType"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:layout_below="@id/schedulePaymentMethod"
    	android:layout_toRightOf="@id/titleScheduleType"
    	android:id="@+id/scheduleType"
    />
    <fragment
        android:name="com.vanhlebarsoftware.kmmdroid.AccountFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleType"
        android:width="100sp"
        android:gravity="center_vertical"
        android:id="@+id/accountFragment"
    />
    <fragment 
        android:name="com.vanhlebarsoftware.kmmdroid.PayeeFragment" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/accountFragment"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:id="@+id/payeeFragment"
    />
	<fragment
        android:name="com.vanhlebarsoftware.kmmdroid.CategoryFragment" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/payeeFragment"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:id="@+id/categoryFragment"	    
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/categoryFragment"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleNumber"
    	android:id="@+id/titleNumber"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/categoryFragment"
		android:layout_toRightOf="@+id/titleNumber"
		android:id="@+id/checkNumber"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/checkNumber"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleDate"
    	android:id="@+id/titleDate"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="175sp"
		android:layout_below="@+id/checkNumber"
		android:layout_toRightOf="@+id/titleDate"
		android:id="@+id/date"
	/>
	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/checkNumber"
		android:layout_toRightOf="@+id/date"
		android:layout_alignBottom="@+id/date"
		android:src="@drawable/calendar_day"
    	style="?android:attr/buttonStyleSmall"
		android:text="@string/buttonSetDate"	
		android:id="@+id/buttonSetDate"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/date"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAmount"
    	android:id="@+id/titleAmount"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/date"
		android:layout_toRightOf="@+id/titleAmount"
		android:inputType="numberSigned|numberDecimal"
		android:id="@+id/amount"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/amount"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleStatus"
    	android:id="@+id/titleStatus"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:layout_below="@id/amount"
    	android:layout_toRightOf="@id/titleStatus"
    	android:id="@+id/status"
    />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/status"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleMemo"
    	android:id="@+id/titleMemo"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/status"
		android:layout_toRightOf="@+id/titleMemo"
		android:id="@+id/memo"
		android:inputType="textMultiLine"
		android:gravity="top"
		android:height="75sp"
	/>

	</RelativeLayout>
</ScrollView>