<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/itemSave" android:icon="@android:drawable/ic_menu_save" android:id="@+id/itemsave"></item>
    <item android:title="@string/itemCancel" android:id="@+id/itemCancel" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
    
</menu>
