<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/aboutRow">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/about_kmmicon"
			android:text="@string/itemFileVersion"
			android:textColor="@android:color/black"
			android:id="@+id/aboutFV">
		</TextView>  
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/about_kmmicon"
			android:layout_toRightOf="@+id/aboutFV"
			android:textColor="@android:color/black"
			android:id="@+id/aboutFileVersion">
		</TextView>  
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutFileVersion"
			android:text="@string/itemFileCreated"
			android:textColor="@android:color/black"
			android:id="@+id/aboutFC">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutFileVersion"
			android:layout_toRightOf="@+id/aboutFC"
			android:text="@string/itemFileCreated"
			android:textColor="@android:color/black"
			android:id="@+id/aboutFileCreated">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutFileCreated"
			android:text="@string/itemLastModified"
			android:textColor="@android:color/black"
			android:id="@+id/aboutLM">
		</TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutFileCreated"
			android:layout_toRightOf="@+id/aboutLM"
			android:textColor="@android:color/black"
			android:id="@+id/aboutLastModified">
		</TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutLastModified"
			android:text="@string/itemNumInstitutions"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNI">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutLastModified"
			android:layout_toRightOf="@+id/aboutNI"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumInstitutions">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumInstitutions"
			android:text="@string/itemNumAccounts"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNA">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumInstitutions"
			android:layout_toRightOf="@+id/aboutNA"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumAccounts">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumAccounts"
			android:text="@string/itemNumPayees"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNP">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumAccounts"
			android:layout_toRightOf="@+id/aboutNP"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumPayees">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumPayees"
			android:text="@string/itemNumTransactions"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNT">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumPayees"
			android:layout_toRightOf="@+id/aboutNT"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumTransactions">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumTransactions"
			android:text="@string/itemNumSplits"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNS">
		</TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumTransactions"
			android:layout_toRightOf="@+id/aboutNS"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumSplits">
		</TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumSplits"
			android:text="@string/itemNumSecurities"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumS">
		</TextView>  
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumSplits"
			android:layout_toRightOf="@+id/aboutNumS"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumSecurities">
		</TextView>  
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumSecurities"
			android:text="@string/itemNumPrices"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumP">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumSecurities"
			android:layout_toRightOf="@+id/aboutNumP"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumPrices">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumPrices"
			android:text="@string/itemNumCurrencies"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNC">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumPrices"
			android:layout_toRightOf="@+id/aboutNC"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumCurrencies">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumCurrencies"
			android:text="@string/itemNumSchedules"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumSch">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumCurrencies"
			android:layout_toRightOf="@+id/aboutNumSch"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumSchedules">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumSchedules"
			android:text="@string/itemNumReports"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumRep">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumSchedules"
			android:layout_toRightOf="@+id/aboutNumRep"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumReports">
		</TextView> 
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumReports"
			android:text="@string/itemNumKVPS"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNKVPS">
		</TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumReports"
			android:layout_toRightOf="@+id/aboutNKVPS"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumKVPS">
		</TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumKVPS"
			android:text="@string/itemNumBudgets"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumB">
		</TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aboutNumKVPS"
			android:layout_toRightOf="@+id/aboutNumB"
			android:textColor="@android:color/black"
			android:id="@+id/aboutNumBudgets">
		</TextView>
	</RelativeLayout>
</LinearLayout>
