<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#62B1F6">

    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="left"
    	android:background="@drawable/titlelabel_background"
    	android:text="@string/titleOptions"
    	android:textSize="25sp"
    	android:gravity="center_vertical"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"/>
    
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#62B1F6">
		
    	<TextView
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
	    	android:width="100sp"
    		android:gravity="center_vertical"
    		android:text="@string/titleAccount"
	    	android:id="@+id/titleAccount"
    		android:textSize="15sp"
    		android:textColor="@android:color/white"
	    	android:paddingLeft="10sp"
    	/>
	    <Spinner 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:layout_toRightOf="@id/titleAccount"
    		android:id="@+id/Account"
	    />
    	<TextView
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/Account"
	    	android:width="100sp"
    		android:gravity="center_vertical"
    		android:text="@string/titleBegDate"
	    	android:id="@+id/titleBegDate"
    		android:textSize="15sp"
    		android:textColor="@android:color/white"
	    	android:paddingLeft="10sp"
    	/>
		<EditText 
			android:layout_width="165sp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/Account"
			android:layout_toRightOf="@+id/titleBegDate"
			android:inputType="textNoSuggestions"
			android:id="@+id/editBegDate"
		/>
    	<TextView
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/editBegDate"
	    	android:width="100sp"
    		android:gravity="center_vertical"
    		android:text="@string/titleEndDate"
	    	android:id="@+id/titleEndDate"
    		android:textSize="15sp"
    		android:textColor="@android:color/white"
	    	android:paddingLeft="10sp"
    	/>
		<EditText 
			android:layout_width="165sp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/editBegDate"
			android:layout_toRightOf="@+id/titleEndDate"
			android:inputType="textNoSuggestions"
			android:id="@+id/editEndDate"
		/>
	</RelativeLayout>
    <LinearLayout
  		android:orientation="vertical"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_alignParentBottom="true"
  		android:gravity="bottom"
  		android:id="@+id/footer">
    	<Button
    		android:layout_height="wrap_content"
    		android:layout_width="match_parent"
    		android:layout_gravity="bottom"
    		android:text="@string/buttonSubmit"
    		android:id="@+id/buttonSubmit"
    	/>
    </LinearLayout>
</LinearLayout>
