<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/cashReqRow">
			
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="left"
			android:id="@+id/crDueDate"
			android:textColor="@android:color/black" />
			
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="left"
			android:id="@+id/crDescription"
			android:textColor="@android:color/black" />
			
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="right"
			android:id="@+id/crAmount"
			android:textColor="@android:color/black" />
			
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="right"
			android:id="@+id/crBalance"
			android:textColor="@android:color/black" />
	</LinearLayout>
</LinearLayout>
