<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleCategory"
    	android:id="@+id/titleCategory"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="165sp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/payeeFragment"
		android:layout_toRightOf="@+id/titleCategory"
		android:id="@+id/editCategory"
	/>
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="165sp"
    	android:layout_below="@id/editCategory"
    	android:layout_toRightOf="@id/titleCategory"
    	android:id="@+id/category"
    	android:visibility="invisible"
    />
    <Button
    	android:layout_height="wrap_content"
    	android:layout_width="165sp"
    	android:layout_below="@id/editCategory"
    	android:layout_toRightOf="@id/titleCategory"
    	android:text="@string/buttonChooseCategory"
    	android:id="@+id/buttonChooseCategory"
    />
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/editCategory"
    	android:width="55sp"
		android:src="@drawable/split"
    	style="?android:attr/buttonStyleSmall"
		android:text="@string/buttonSplit"	
		android:id="@+id/buttonSplit"
	/>
</RelativeLayout>