<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#62B1F6">
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="left"
    	android:background="@drawable/titlelabel_background"
    	android:text="@string/titleDropbox"
    	android:textSize="25sp"
    	android:gravity="center_vertical"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <LinearLayout
  		android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
 		android:gravity="bottom">
    	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/buttonLogin"	
			android:id="@+id/buttonLogin"
		/>
    	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/buttonLogout"	
			android:id="@+id/buttonLogout"
		/>
	</LinearLayout>
</LinearLayout>