<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountInstructions"
    	android:id="@+id/titleAccountInstructions"
    	android:textSize="10sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />	
	<CheckBox 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:width="125sp"
		android:layout_below="@+id/titleAccountInstructions"
		android:text="@string/titleNoInstitution" 
		android:id="@+id/checkboxNoInstitution"
		android:state_enabled="false"
	/>  
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/checkboxNoInstitution"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountInstitution"
    	android:id="@+id/titleAccountInstitution"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/checkboxNoInstitution"
		android:layout_toRightOf="@+id/titleAccountInstitution"
		android:id="@+id/accountInstitution"
	/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/accountInstitution"
		android:text="@string/buttonNewInstitution"	
		android:id="@+id/buttonNewInstitution"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/buttonNewInstitution"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountNumber"
    	android:id="@+id/titleAccountNumber"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/buttonNewInstitution"
		android:layout_toRightOf="@+id/titleAccountNumber"
		android:id="@+id/accountNumber"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/accountNumber"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountIBAN"
    	android:id="@+id/titleAccountIBAN"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/accountNumber"
		android:layout_toRightOf="@+id/titleAccountIBAN"
		android:id="@+id/accountIBAN"
	/>
</RelativeLayout>
