<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	  android:background="#62B1F6">
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="left"
    	android:background="@drawable/titlelabel_background"
    	android:text="@string/titleNewInstitution"
    	android:id="@+id/titleNewInstitution"
    	android:textSize="25sp"
    	android:gravity="center_vertical"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/titleNewInstitution"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleInstitutionName"
    	android:id="@+id/titleInstitutionName"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/titleNewInstitution"
		android:layout_toRightOf="@+id/titleInstitutionName"
		android:id="@+id/institutionName"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/institutionName"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleInstitutionStreet"
    	android:id="@+id/titleInstitutionStreet"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/institutionName"
		android:layout_toRightOf="@+id/titleInstitutionStreet"
		android:id="@+id/institutionStreet"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/institutionStreet"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleInstitutionCity"
    	android:id="@+id/titleInstitutionCity"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/institutionStreet"
		android:layout_toRightOf="@+id/titleInstitutionCity"
		android:id="@+id/institutionCity"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/institutionCity"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleInstitutionPostalCode"
    	android:id="@+id/titleInstitutionPostalCode"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/institutionCity"
		android:layout_toRightOf="@+id/titleInstitutionPostalCode"
		android:id="@+id/institutionPostalCode"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/institutionPostalCode"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleInstitutionPhone"
    	android:id="@+id/titleInstitutionPhone"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/institutionPostalCode"
		android:layout_toRightOf="@+id/titleInstitutionPhone"
		android:id="@+id/institutionPhone"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/institutionPhone"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleInstitutionRoutingNumber"
    	android:id="@+id/titleInstitutionRoutingNumber"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/institutionPhone"
		android:layout_toRightOf="@+id/titleInstitutionRoutingNumber"
		android:id="@+id/institutionRoutingNumber"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/institutionRoutingNumber"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleInstitutionBIC"
    	android:id="@+id/titleInstitutionBIC"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/institutionRoutingNumber"
		android:layout_toRightOf="@+id/titleInstitutionBIC"
		android:id="@+id/institutionBIC"
	/>
</RelativeLayout>
