<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<RelativeLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountInstructions2"
    	android:id="@+id/titleAccountInstructions2"
    	android:textSize="10sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />	
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/titleAccountInstructions2"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountName"
    	android:id="@+id/titleAccountName"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/titleAccountInstructions2"
		android:layout_toRightOf="@+id/titleAccountName"
		android:id="@+id/accountName"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/accountName"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountType"
    	android:id="@+id/titleAccountType"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:layout_below="@id/accountName"
    	android:layout_toRightOf="@id/titleAccountType"
    	android:id="@+id/accountType"
    />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/accountType"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountCurrency"
    	android:id="@+id/titleAccountCurrency"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:layout_below="@id/accountType"
    	android:layout_toRightOf="@id/titleAccountCurrency"
    	android:id="@+id/accountCurrency"
    />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/accountCurrency"
		android:text="@string/buttonSetDate"	
		android:id="@+id/buttonSetDate"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/buttonSetDate"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountOpenDate"
    	android:id="@+id/titleAccountOpenDate"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/buttonSetDate"
		android:layout_toRightOf="@+id/titleAccountOpenDate"
		android:id="@+id/accountOpenDate"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/accountOpenDate"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountOpenBalance"
    	android:id="@+id/titleAccountOpenBalance"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/accountOpenDate"
		android:layout_toRightOf="@+id/titleAccountOpenBalance"
		android:id="@+id/accountOpenBalance"
		android:text="0.00"
	/>
	<CheckBox 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:width="125sp"
		android:layout_below="@+id/accountOpenBalance"
		android:text="@string/titleAccountPreferred" 
		android:id="@+id/checkboxAccountPreferred"
		android:state_enabled="false"
	/>  
	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/checkboxAccountPreferred"
    	android:gravity="center_vertical"
    	android:text="@string/titleAccountTransactions"
    	android:id="@+id/titleAccountTransactions"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp">	
	</TextView>
</RelativeLayout>
</ScrollView>
