<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titlePayeeName"
    	android:id="@+id/titlePayeeName"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/titlePayeeName"
		android:id="@+id/payeeName"
		android:inputType="textNoSuggestions"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:layout_below="@+id/payeeName"
    	android:gravity="center_vertical"
    	android:text="@string/titlePayeeAddress"
    	android:id="@+id/titlePayeeAddress"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/payeeName"
		android:layout_toRightOf="@+id/titlePayeeAddress"
		android:id="@+id/payeeAddress"
		android:inputType="textPostalAddress|textMultiLine"
		android:lines="4"
		android:gravity="top"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:layout_below="@+id/payeeAddress"
    	android:gravity="center_vertical"
    	android:text="@string/titlePayeePostalCode"
    	android:id="@+id/titlePayeePostalCode"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/payeeAddress"
		android:layout_toRightOf="@+id/titlePayeePostalCode"
		android:id="@+id/payeePostalCode"
		android:inputType="textNoSuggestions"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:layout_below="@+id/payeePostalCode"
    	android:gravity="center_vertical"
    	android:text="@string/titlePayeeTelephone"
    	android:id="@+id/titlePayeeTelephone"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/payeePostalCode"
		android:layout_toRightOf="@+id/titlePayeeTelephone"
		android:id="@+id/payeeTelephone"
		android:inputType="phone"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:layout_below="@+id/payeeTelephone"
    	android:gravity="center_vertical"
    	android:text="@string/titlePayeeEmail"
    	android:id="@+id/titlePayeeEmail"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/payeeTelephone"
		android:layout_toRightOf="@+id/titlePayeeEmail"
		android:id="@+id/payeeEmail"
		android:inputType="textEmailAddress"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="100sp"
    	android:layout_below="@+id/payeeEmail"
    	android:gravity="center_vertical"
    	android:text="@string/titlePayeeNotes"
    	android:id="@+id/titlePayeeNotes"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/payeeEmail"
		android:layout_toRightOf="@+id/titlePayeeNotes"
		android:id="@+id/payeeNotes"
		android:inputType="textMultiLine"
		android:gravity="top"
		android:height="300sp"
	/>
</RelativeLayout>
