<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#62B1F6">
	
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:width="175sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleScheduleWeekendOption"
    	android:id="@+id/titleScheduleWeekendOption"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_width="150sp"
    	android:layout_toRightOf="@+id/titleScheduleWeekendOption"
    	android:id="@+id/scheduleWeekendOption"
    />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/scheduleWeekendOption"
    	android:width="175sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleScheduleEstimate"
    	android:id="@+id/titleScheduleEstimate"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp"
    />
    <CheckBox
        android:id="@+id/checkboxEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduleWeekendOption"
        android:layout_alignRight="@+id/scheduleWeekendOption"
        android:layout_alignBottom="@+id/titleScheduleEstimate"
        android:layout_marginLeft="16dp" />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/titleScheduleEstimate"
    	android:width="175sp"
    	android:paddingTop="5sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleScheduleAutoEnter"
    	android:id="@+id/titleScheduleAutoEnter"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp" />
    <CheckBox
        android:id="@+id/checkboxAutoEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleScheduleEstimate"
        android:layout_alignRight="@+id/scheduleWeekendOption"
        android:layout_alignBottom="@+id/titleScheduleAutoEnter"
        android:layout_marginLeft="16dp" /> 
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/titleScheduleAutoEnter"
    	android:width="175sp"
    	android:paddingTop="5sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleScheduleEnd"
    	android:id="@+id/titleScheduleEnd"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp" />
    <CheckBox
        android:id="@+id/checkboxEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleScheduleAutoEnter"
        android:layout_alignRight="@+id/scheduleWeekendOption"
        android:layout_alignBottom="@+id/titleScheduleEnd"
        android:layout_marginLeft="16dp" />  
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/checkboxEnd"
    	android:width="150sp"
    	android:paddingTop="5sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleScheduleEndDate"
    	android:id="@+id/titleScheduleEndDate"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp" />  
	<EditText 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="125sp"
		android:layout_below="@+id/checkboxEnd"
		android:layout_toRightOf="@+id/titleScheduleEndDate"
		android:id="@+id/endDate"
	/>
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/checkboxEnd"
		android:layout_toRightOf="@+id/endDate"
		android:layout_alignRight="@+id/scheduleWeekendOption"
		android:layout_alignBottom="@+id/endDate"
		android:src="@drawable/calendar_day"
    	style="?android:attr/buttonStyleSmall"	
		android:id="@+id/buttonEndDate"
	/>
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/buttonEndDate"
    	android:width="175sp"
    	android:paddingTop="5sp"
    	android:layout_marginRight="100sp"
    	android:gravity="center_vertical"
    	android:text="@string/titleScheduleNumTransactions"
    	android:id="@+id/titleScheduleNumTransactions"
    	android:textSize="15sp"
    	android:textColor="@android:color/white"
    	android:paddingLeft="10sp" />  
	<EditText 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="5sp"
		android:layout_below="@+id/buttonEndDate"
		android:layout_toRightOf="@+id/titleScheduleNumTransactions"
		android:layout_alignRight="@+id/scheduleWeekendOption"
		android:id="@+id/scheduleNumTransactions"
	/>
    </RelativeLayout>
</ScrollView>